import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "العالمية لرعاية البصر",
          "4": "أفضل الخدمات في مجال رعايةالبصريات ",
          "5": "اطلب جميع المنتجات من مكان واحد",
          "6": "(نظارات,عدسات,أجهزة)",
          "7": "حافظ على استمراية عمل مركزك ",
          "8": "اطلب فريق صيانة متخصص في صيانة أجهزة البصريات",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال \n وسائل التواصل الاجتماعي ",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "متابعة",
          "40": "اسم مستخدم غير صالح",
          "41": "بريد الكتروني غير صالح",
          "42": "رقم هاتف غير صالح",
          "43": "لا يمكن أن يكون الحقل فارغاً",
          "44": "لا يمكن أن يكون أقل من ",
          "45": "لا يمكن أن يكون أكثر من ",
          "46": "عروض مميزة",
          "47": "قم بالطلب الآن و احصل على عروض مميزة ",
          "48": "كفالة مميزة",
          "49": "نفدم كفالة حقيقية على كافة منتجاتنا",
          "50": "دعم العملاء",
          "51": "تواصل معنا لنقدم لك الدعم على مدار 24/7",
          "52": "رجال",
          "53": "نساء",
          "54": "أطفال",
          "55": "معدات",
          "56": "طلبات منفذة ",
          "57": "طلبات لم تنفذ بعد",
          "58": "طلب عدسات",
          "59": "ارسال طلب صيانة",
          "60": "معلومات و مساعدة ",
          "61": "تسجيل خروج",
          "62": "لا يوجد إشعارات حالياً",
          "63": "لا يوجد عناصر في السلة  حالياً",
          "64": "السعر الإجمالي: ",
          "65": "إرسال طلبية ",
          "66": "رقم الطلب : ",
          "67": "حالة الطلب : ",
          "68": "تاريخ الطلب : ",
          "69": "المبلغ الكلي : ",
          "70": "طلب صيانة",
          "71": "ٌلم يتم اختيار صورة ",
          "72": "الكاميرا",
          "73": "المعرض",
          "74": "توصيف المشكلة",
          "75": "ارسال",
          "76": "طلب عدسات",
          "77": "sph",
          "78": "تتراوح بين -15 و 15",
          "79": "md basr",
          "80": "cyl",
          "81": "md basr",
          "82": "الكمية",
          "83": "تحذير",
          "84": "حدث شيئ ما خاطئ ... يرجى المحاولة لاحقاً",
          "85": "الرجاء التأكد من الانترنت",
          "86": "اسم المستخدم أو كلمة المرور خاطئة",
          "87": "الاسم",
          "88": "الكنية",
          "89": "اسم المركز ",
          "90": "الرجاء ادخال الاسم",
          "91": "الرجاء ادخال الكنية",
          "92": "الرجاء ادخال اسم المركز ",
          "93": "المدينة",
          "94": "العنوان",
          "95": "الجوال",
          "96": "الرجاء ادخال رقم الجوال",
          "97": "رمز التحقق",
          "98":
              " الرجاء ارسال رمز التحقق الذي أُرسل إلى البريد الإلكتروني المدخل",
          "99": "رمز خاطئ",
          "100": "الرجاء اختيار صنف العدسة",
          "101": "الرجاء اختيار نوع العدسة",
          "102": "الرجاء الاختيار ",
          "103": "إدارة المستودع",
          "104": "إدارة الطلبات",
          "105": "إدارة المنتجات",
          "106": "الدخول كزائر",
          "107": "لم يتم تسجيل دخول",
          "108": "تم انشاء الحساب بنجاح الرجاء القيام بتسجيل الدخول الآن",
          "109": "طلبات منفذة ",
          "110": "طلبات غير منفذة",
          "111": "اطارات",
          "112": "عدسات",
          "113": "أجهزة",
          "114": " الصنف ",
          "115": " رقم الموديل ",
          "116": "  الشركة الصانعة ",
          "117": "  الكمية ",
          "118": " السعر ",
          "119": " الصور",
          "120": "إضافة جهاز",
          "121": "إضافة عدسة",
          "122": "إضافة إطار",
          "123": "تم اضافة الصورة بنجاح",
          "128": "frameType",
          "129": "القياس",
          "130": "arm",
          "131": "bridge",
          "132": "frameShape",
          "133": "frameClass",
          "134": "اللون",
          "135": "تحذير عند الوصول إلى المقدار",
          "136": "الجهاز موجود بالغعل",
          "137": "الإطار موجود بالفعل",
          "138": "العدسة موجوجودة بالفعل",
          "139": "تفاصيل",
          "140": "البحث عن منتج",
          "141": "منتجات مخصصة",
          "142": "الفئات",
          "143": "كل المنتجات ",
          "144": "مطلوب تسجيل الدخول",
          "145": "تمت العملية بنجاح",
          "146": "نوع الطلب : ",
          "147": "بحث",
          "148": "تراجع",
          "149": "تجهيز ",
          "150": "رفض ",
          "151": "تفاصيل ",
          "152": "طلبات جديدة",
          "153": "الطلبات المرفوضة",
          "154": "الطلبات الجاهزة في المستودع",
          "155": "الطلبات المسلمة ",
          "156": "إدارة عمليات التوصيل",
          "157": "بدء التوصيل",
          "158": "تم التسليم",
          "159": "رقم الإشعار",
          "160": "نوع الإشعار",
          "161": "رقم الطلب الخاص بلاشعار",
          "162": "المحتوى",
          "163": "تاريخ الإشعار",
          "164": "تنبيه",
          "165": "هل تريد الخروج من التطبيق",
          "166": "موافق",
          "167": "الغاء",
          "168": "هل تريد تعليم كل الاشعارات كمقروءة",
          "169": "تعليم كمقروء",
          "170": "بنود الطلب",
          "171": "العدسة موجودة في المستودع \n تمت اضافة المنتج إلى السلة",
          "172": "المنتج المطلوب غير متوفر حالياً",
          "173": "استلام الطلب",
          "175": "صنف العدسة",
          "176": "طلبات الصيانة الجديدة",
          "177": "فريق الصيانة",
          "178": "يجب تأكيد الاستلام من قبل الزبون أولا ",
          "179": "الرد برسالة",
          "180": "ارسال فريق الصيانة ",
          "181": "جلب الجهاز إلى المستودع",
          "182": "الانتهاء من الصيانه",
          "183": "الرسالة",
          "184": "تكلفة الصيانة",
          "185": " طلبات صيانة",
          "186": "الوصف",
          "187": "قراءة الرسالة",
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3": " Al Alamia vision care",
          "4": "The best services in the field of optometry care",
          "5": "Order all products from one place",
          "6": "(glasses, lenses, devices)",
          "7": "Keep work , don't stop ",
          "8":
              "Ask for a maintenance team that specializes in \n maintaining optics",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "continue",
          "40": "not valid username",
          "41": "not valid email",
          "42": "not valid phone",
          "43": "can't be Empty",
          "44": "can't be less than",
          "45": "can't be larger than",
          "46": "special offers",
          "47": "Order now and get special offers",
          "48": "distinctive guarantee",
          "49": "We offer a genuine warranty on all of our products",
          "50": "customer support",
          "51": "Contact us and we will support you 24/7",
          "52": "Man",
          "53": "Woman",
          "54": "Children",
          "55": "Devices",
          "56": "Complete Order",
          "57": " Un Complete Order",
          "58": "Lens Order",
          "59": "maintenance order",
          "60": "Help & Information ",
          "61": "Log Out",
          "62": "Ther is No Notifaction Now",
          "63": "Ther is No items Now",
          "64": "Total Price : ",
          "65": "Send Order ",
          "66": "Order Number : ",
          "67": "Order Status :",
          "68": "Order Date",
          "69": "Total Price",
          "70": "ٌRepear Order",
          "71": "ٌNo image selected.",
          "72": "ٌOpen Camera",
          "73": "ٌOpen Gallery",
          "74": "ٌReport",
          "75": "Send",
          "76": "Lens Order",
          "77": "md basr",
          "78": "betwen -15 & 15 ",
          "79": "md basr",
          "80": "kesr basr",
          "81": "md basr",
          "82": "Amount",
          "83": "Warning",
          "84": "Some thing worng Please Try Later",
          "85": "please Check internet",
          "86": "User Name Or Password Worng",
          "87": "First Name",
          "88": "Last Name",
          "89": "Center Name",
          "90": "Please Inter First Name",
          "91": "Please Inter Last Name",
          "92": "Please Inter Center Name",
          "93": "City",
          "94": "Address",
          "95": "Mopile",
          "96": "Please Inter your Mopile Numberr",
          "97": "Check code",
          "98": "Please Enter The Digit Code Sent To your Email",
          "99": "Worng Code",
          "100": "Please choise lens class",
          "101": "Please choise lens type",
          "102": "Please Choise one",
          "103": "WareHouse System",
          "104": "Order",
          "105": "Product",
          "106": "login As vistor",
          "107": "No Loing User",
          "108": "create Account Sucsses , please login now",
          "109": "Order Done",
          "110": "Order waiting",
          "111": "Frame",
          "112": "Lens",
          "113": "Device",
          "114": "productType : ",
          "115": "numberModel : ",
          "116": "manufactureCompany : ",
          "117": "amount : ",
          "118": "price : ",
          "119": "images : ",
          "120": "Add Device",
          "121": "Add Lenses",
          "122": "Add Frame",
          "123": "sucsess add phtot",
          "124": "productType",
          "125": "manufactureCompany",
          "126": "amount",
          "127": "price",
          "128": "frameType",
          "129": "size",
          "130": "arm",
          "131": "bridge",
          "132": "frameShape",
          "133": "frameClass",
          "134": "color",
          "135": "Alert Amount",
          "136": "this device already exiest",
          "137": "this Frame already exiest",
          "138": "this Lenses already exiest",
          "139": "Details",
          "140": "Find Product",
          "141": "class",
          "142": "category",
          "143": "All Product",
          "144": "for order must be login",
          "145": "operation done",
          "146": "order type",
          "147": "search",
          "148": "cancel",
          "149": "excute ",
          "150": "reject ",
          "151": "deatils ",
          "152": "new order ",
          "153": "reject order ",
          "154": "done in warehouse order ",
          "155": "delevery order to costumer ",
          "156": "delivery Mangment ",
          "157": "order transport ",
          "158": "order recieve",
          "159": "Notification ID",
          "160": "Notification Type",
          "161": "Order ID",
          "162": "Order title",
          "163": "Notification Date",
          "164": "Alert",
          "165": "Do you want exit App",
          "166": "Confirm",
          "167": "cancel",
          "168": "Do you want  to mark All notification as read",
          "169": "Mark Read",
          "170": "attribute",
          "171": "Lens in warehouse and order Add to basket",
          "172": "Product Unviable now",
          "173": "recieve Order",
          "175": "lens class",
          "176": " New Maintinance Order",
          "177": "Maintinance",
          "178": "first customer shoud confirm Order",
          "179": "send message",
          "180": "send groub",
          "181": "send to warehouse",
          "182": "finsh Maintinance",
          "183": "’message",
          "184": "maintinance price",
          "185": "My Maintinance Order",
          "186": "decr",
          "187": "read Message",
        }
      };
}
